HELP topics available for '@THEVERSION@',
the Berkeley Model and Algorithm Prototyping Platform.

A Quick Introduction to MAPP
----------------------------

MAPPquickstart     - sample scripts and tutorials showing how to:
                     - enter a circuit and run different analyses in MAPP.
                     - write a differential equation system in MAPP.
                     - write a device compact model in MAPP.

MAPPdeviceExamples - examples of device compact models.

MAPPcktExamples    - examples of different analyses on various circuits.

MAPPlicense        - terms and conditions for using MAPP (please read this
                     before using MAPP).

MAPPcredits        - contributors to MAPP.


Supported devices, diff. eqns & circuit netlist formats, and analysis types
---------------------------------------------------------------------------

MAPPdevices        - how to describe a device in MAPP.

MAPPcktnetlists    - how to enter a circuit (ie, write a "netlist") in MAPP.
                     [TODO]: contains the original MAPPbuiltinDevices

MAPPdaes           - how to describe differential (-algebraic) equations (DAEs)
                     directly in MAPP, quickly and conveniently.

MAPPanalyses       - analyses (DC, AC, transient, etc.) supported in MAPP.


Working with MAPP
-----------------

MAPPautodiff       - how to differentiate MATLAB code automatically using MAPP.

MAPPtesting        - how to test MAPP.
