    |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
>     |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
>     |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
>     |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
>     |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
> 
    |\^/| 
    |\^/| 
    |\^/|     |\^/|      MAPLE V
._|\|   |/|_.  Copyright (c) 1981-1990 by the University of Waterloo.
 \  MAPLE  /   All rights reserved.  MAPLE is a registered trademark of
 <____ ____>   Waterloo Maple Software.
      |        Type ? for help.
> help(int)
> ;
_____________________________________________________________________________
> 
_____________________________________________________________________________
> f:=(1-t/T)*(1+(t+tau)/T);
                                         /    t + tau\
                          f := (1 - t/T) |1 + -------|
                                         \       T   /

_____________________________________________________________________________
> g:=(1-t/T)*(1-(t+tau)/T)+t/T*(t+tau)/T;
                                  /    t + tau\   t (t + tau)
                   g := (1 - t/T) |1 - -------| + -----------
                                  \       T   /         2
                                                       T

_____________________________________________________________________________
> h:=(t/T)* (1-(t+tau-T)/T);
                                   /    t + tau - T\
                                 t |1 - -----------|
                                   \         T     /
                            h := -------------------
                                          T

_____________________________________________________________________________
> int3:=int(g,t=-tau..T);
                                                  2      2
                                        tau (- tau  + 3 T )
                    int3 := 2/3 T + 1/3 -------------------
                                                  2
                                                 T

_____________________________________________________________________________
> int3s:=simplify(int3);
                                      3      3          2
                                   2 T  - tau  + 3 tau T
                      int3s := 1/3 ----------------------
                                              2
                                             T

_____________________________________________________________________________
> %latex(int3s,int3.tex);
syntax error:
%latex(int3s,int3.tex);
     ^
> 
_____________________________________________________________________________
> int4:=int(g,t=0..T-tau);
                                           2      3      3
                                  - 3 tau T  + 2 T  + tau
                      int4 := 1/3 ------------------------
                                              2
                                             T

_____________________________________________________________________________
> int4s:=simplify(int4);
                                           2      3      3
                                  - 3 tau T  + 2 T  + tau
                     int4s := 1/3 ------------------------
                                              2
                                             T

_____________________________________________________________________________
> latex(int4s,int4.tex);
_____________________________________________________________________________
> int5:=int(h,t=T-tau..T);
                                                     2
                                            (T - tau)  (4 T - tau)
              int5 := 2/3 T - 1/2 tau - 1/6 ----------------------
                                                       2
                                                      T

_____________________________________________________________________________
> int5s:=simplify(int5);
                                         2                2
                                 tau (6 T  - 6 T tau + tau )
                    int5s := 1/6 ---------------------------
                                               2
                                              T

_____________________________________________________________________________
> latex(int5s,int5.tex);
_____________________________________________________________________________
> int6:=int(h,t=0..2*T-tau);
                                                   3
                                        (2 T - tau)
                            int6 := 1/6 ------------
                                              2
                                             T

_____________________________________________________________________________
> int6s:=simplify(int6);
                                                   3
                                        (2 T - tau)
                           int6s := 1/6 ------------
                                              2
                                             T

_____________________________________________________________________________
> latex(int6s,int6.tex);
_____________________________________________________________________________
> help(int);
_____________________________________________________________________________
> int2:=int(f,t=0..-tau);
                                         2      2
                                 tau (6 T  + tau  + 6 T tau)
                   int2 := - 1/6 ---------------------------
                                               2
                                              T

_____________________________________________________________________________
> help;
                                      help

_____________________________________________________________________________
> help(tex);
_____________________________________________________________________________
> int2s:=simplify(int2);
                                          2      2
                                  tau (6 T  + tau  + 6 T tau)
                   int2s := - 1/6 ---------------------------
                                                2
                                               T

_____________________________________________________________________________
> latex(int2s,int2.tex);
_____________________________________________________________________________
> int1:=int(f,t=-T-tau..T);
                                             2          2      3      3
                                      9 tau T  + 6 T tau  + tau  + 4 T
        int1 := 1/2 tau + 2/3 T + 1/6 ---------------------------------
                                                       2
                                                      T

_____________________________________________________________________________
> int1s:=simplify(int1);
                                     2      3          2      3
                             12 tau T  + 8 T  + 6 T tau  + tau
                int1s := 1/6 ----------------------------------
                                              2
                                             T

_____________________________________________________________________________
> ?procedures
_____________________________________________________________________________
> a:=if(x>1) then 0 else 1 endif;
syntax error:
a:=if(x>1) then 0 else 1 endif;
    ^
> 
syntax error:
a:=if(x>1) 0 else 1;
    ^
> ?if
_____________________________________________________________________________
> 
syntax error:
help('if');
       ^
> 
syntax error:
help(if);
      ^
> case1:=int1s;
                                     2      3          2      3
                             12 tau T  + 8 T  + 6 T tau  + tau
                case1 := 1/6 ----------------------------------
                                              2
                                             T

_____________________________________________________________________________
> case2:=simplify(int2s+int3s);
                                        3          2      3
                                 - 3 tau  - 6 T tau  + 4 T
                    case2 := 1/6 --------------------------
                                              2
                                             T

_____________________________________________________________________________
> case3:=simplify(int4s+int5s);
                                     3        3          2
                                  4 T  + 3 tau  - 6 T tau
                     case3 := 1/6 ------------------------
                                              2
                                             T

_____________________________________________________________________________
> case4:=int6s;
                                                   3
                                        (2 T - tau)
                           case4 := 1/6 ------------
                                              2
                                             T

_____________________________________________________________________________
> psd1:=simplify(int(case1/T*exp(-I*omega*tau),tau=-2*T..-T));
                                                      2      2
psd1 := (- exp(2 I omega T) I - 1/2 exp(I omega T) I T  omega

                                   3  3
     + exp(I omega T) I + 1/6 omega  T  exp(I omega T) - omega T exp(I omega T)

          /       4  3
    ) I  /  (omega  T )
        /

__________________________________________________________
> psd2:=simplify(int(case2/T*exp(-I*omega*tau),tau=-T..0));
                                           3      3
 psd2 := - 1/6 I (- 12 T omega + 18 I - 4 T  omega  - 6 omega T exp(I omega T)

                                                  2      2
      - 18 exp(I omega T) I - 3 exp(I omega T) I T  omega

             3  3                   /       4  3
      + omega  T  exp(I omega T))  /  (omega  T )
                                  /

_____________________________________________________________________________
> psd3:=simplify(int(case3/T*exp(-I*omega*tau),tau=0..T));
                                        3      3
       psd3 := 1/6 I (exp(- I omega T) T  omega  + 18 exp(- I omega T) I

                                    2      2
            + 3 exp(- I omega T) I T  omega  - 6 exp(- I omega T) T omega

                 3      3                        /       4  3
            - 4 T  omega  - 12 T omega - 18 I)  /  (omega  T )
                                               /

_____________________________________________________________________________
> psd4:=simplify(int(case4/T*exp(-I*omega*tau),tau=T..2*T));
       psd4 := (- exp(- 2 I omega T) I + exp(- I omega T) I

                                      2      2
            - 1/2 exp(- I omega T) I T  omega  + exp(- I omega T) T omega

                                    3      3      /       4  3
            - 1/6 exp(- I omega T) T  omega ) I  /  (omega  T )
                                                /

_____________________________________________________________________________
> psd:=simplify(psd1+psd2+psd3+psd4);
                           - cos(2 T omega) + 4 cos(T omega) - 3
                psd := - 2 -------------------------------------
                                              4  3
                                         omega  T

_____________________________________________________________________________
> ?limit
_____________________________________________________________________________
> limit(psd,omega=0);
                                       T

__
_____________________________________________________________________________

___________________________________________________________________________
__________________________________________________________________________
syntax error:
__________________________________________________________________________
      ^
> T:=10^(-9);
                               T := 1/1000000000

_____________________________________________________________________________
plot(psd,omega=0..10^10);
_____________________________________________________________________________
> ?plot,options
_____________________________________________________________________________
> ?logplot
Try one of the following topics:
                             {log, logic, logical}

_____________________________________________________________________________
> ?plot[range]
_____________________________________________________________________________
> ?type[range]
_____________________________________________________________________________
> latex(psd,psd.tex);
_____________________________________________________________________________
> unset(T);
                              unset(1/1000000000)

_____________________________________________________________________________
> readlib(unassign); unassign('T'); unassign('omega');
proc() ... end

_____________________________________________________________________________
                                       T> > > > > 

_____________________________________________________________________________
>psd;
                        cos(2 T omega) + 4 cos(T omega) - 3
                    - 2 -----------------------------------
                                          4  3
                                     omega  T

> limit(psd,omega=0);
                                       T

____________________________________________________________________________> 
> psd:=-2*(-cos(2*T*omega)+4*cos(T*omega)-3)/(omega^4*T^3);
                           - cos(2 T omega) + 4 cos(T omega) - 3
                psd := - 2 -------------------------------------
                                              4  3
                                         omega  T

_____________________________________________________________________________
> magH := R^2/(1+4*Pi^2*f^2*R^2*C^2);
                                            2
                                           R
                           magH := ------------------
                                           2  2  2  2
                                   1 + 4 Pi  f  R  C

_____________________________________________________________________________
> evalf(T*int(magH,f=-10/(2*Pi*R*C)..10/(2*Pi*R*C)));
                                  .09365489646

_____________________________________________________________________________
> 
                                R arctan(2 Pi R C f)
                            1/2 --------------------
                                        Pi C

_____________________________________________________________________________
> opsd:=psd*magH;
                                                                 2
                          (cos(2 T omega) + 4 cos(T omega) - 3) R
              opsd := - 2 ----------------------------------------
                                    4  3          2  2  2  2
                               omega  T  (1 + 4 Pi  f  R  C )

_____________________________________________________________________________
> T:=10^(-6); R:=1; C:=5*10^(-6);
                                 T := 1/1000000

                                     R := 1

                                 C := 1/200000

_____________________________________________________________________________
> omega:=2*Pi*f;
                                omega := 2 Pi f

_____________________________________________________________________________
_________simplify(____________________________________________________________________> > 
> > ;
syntax error:
;
^
_____________________________________________________________________________
> nopsd:=evalf(opsd);
nopsd :=

                                                                     -5
                    16 cos(.00001256637062 f) + 4. cos(.6283185308*10   f) - 3.
    - .1283247781*10   --------------------------------------------------------
                                      4                     -9  2
                                     f  (1. + .9869604404*10   f )

_____________________________________________________________________________
> npsd:=psd;
                                cos(1/250000 Pi f) + 4 cos(1/500000 Pi f) - 3
   npsd := - 125000000000000000 ---------------------------------------------
                                                      4  4
                                                    Pi  f

_____________________________________________________________________________
> intnpsd:=simplify(int(npsd,f));
 intnpsd := - 2/3 (- 62500000000000000 cos(1/250000 Pi f)

                                                                           2  2
      + 125000000000 sin(1/250000 Pi f) Pi f + 500000 cos(1/250000 Pi f) Pi  f

                              3  3
      + 2 Si(1/250000 Pi f) Pi  f  + 187500000000000000

      - 250000000000000000 cos(1/500000 Pi f)

                                                                           2  2
      + 250000000000 sin(1/500000 Pi f) Pi f + 500000 cos(1/500000 Pi f) Pi  f

                            3  3    /    4  3
      + Si(1/500000 Pi f) Pi  f )  /  (Pi  f )
                                  /

_____________________________________________________________________________
> 
> readlib(unassign); unassign('R'); unassign('C');
proc() ... end

_____________________________________________________________________________
> z1:= (s*L+R+1/(s*C));
                                               1
                              z1 := s L + R + ---
                                              s C

_____________________________________________________________________________
> z2 := 1/(1/R+s*C+1/(s*L));
                                          1
                             z2 := ---------------
                                                1
                                   1/R + s C + ---
                                               s L

_____________________________________________________________________________
> H:=simplify(z2/(z1+z2));
                 2       /           3  2          4  2  2              2
   H := - R omega  L C  /  (- I omega  L  C + omega  L  C  R - 4 R omega  L C
                       /

           2      3  2        2
        - R  omega  C  I L + R  omega C I + I omega L + R)

_____________________________________________________________________________
> s:=I*omega;
                                  s := I omega

_____________________________________________________________________________
> H;
              2       /           3  2          4  2  2              2
     - R omega  L C  /  (- I omega  L  C + omega  L  C  R - 4 R omega  L C
                    /

             2      3  2        2
          - R  omega  C  I L + R  omega C I + I omega L + R)

_____________________________________________________________________________
> magH:=(R^2*omega^4*L^2*C^2)/((-omega^3*L^2*C-R^2*omega^3*C^2*L+R^2*omega*C+omega*L)^2+(omega^4*L^2*C^2*R-4*R*omega^2*L*C+R)^2);
>                    2      4  2  2   /
          magH := R  omega  L  C   /  (
                                  /

                      3  2      2      3  2      2                   2
              (- omega  L  C - R  omega  C  L + R  omega C + omega L)

                       4  2  2              2         2
               + (omega  L  C  R - 4 R omega  L C + R) )

_____________________________________________________________________________
> R:=2*10^(-4); L:=10^(-8); C:=10^(-6);
                                  R := 1/5000

                                L := 1/100000000

                                 C := 1/1000000

_____________________________________________________________________________
> 
> 
> omega:=2*Pi*f;
                                omega := 2 Pi f

_____________________________________________________________________________
> magH2:=r^2/(1+w^2*r^2*c^2);
                                            2
                                           r
                             magH2 := ------------
                                           2  2  2
                                      1 + w  r  c

_____________________________________________________________________________
> r:=1; c:=5*10^(-6);
                                     r := 1

                                 c := 1/200000

_____________________________________________________________________________
> w:=2*Pi*(f-1.5*10^6);
                                                    7
                         w := 2 Pi (f - .15000000*10 )

> magH2;
                                        1
                              --------------------
                                                 2
                              1 + 1/40000000000 w

> 

> T:=10^(-6); w:=2*Pi*f;
                                 T := 1/1000000

                                  w := 2 Pi f

_____________________________________________________________________________
> omega:=2*Pi*f;
                                omega := 2 Pi f

_____________________________________________________________________________
> prod = psd*magH2;
                              - cos(1/250000 Pi f) + 4 cos(1/500000 Pi f) - 3
  prod = - 125000000000000000 -----------------------------------------------
                                       4  4                      2  2
                                     Pi  f  (1 + 1/10000000000 Pi  f )

_____________________________________________________________________________
plot(evalf(psd),f=1000..100000);
_____________________________________________________________________________
> `evalf/int`(evalf(magH2),f=500..10^4);
                                  9189.260279

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=10^4..5*10^4);
                                  22265.42717

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=5*10^4..10^5);
                                  8236.027464

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=10^5..2*10^5);
                                  4785.403372

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=2*10^5..3*10^5);
                                  1659.139158

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=3*10^5..5*10^5);
                                  1341.090948

_____________________________________________________________________________
> > `evalf/int`(evalf(magH2),f=5*10^5..10*10^5);
                                  1010.822870

_____________________________________________________________________________
> `evalf/int`(evalf(magH2),f=10^6..5*10^6);
                                  810.2302146

_____________________________________________________________________________
> `evalf/int`(evalf(magH2),f=5*10^6..10^7);
                                  101.3187883

_____________________________________________________________________________
> plot(evalf(magH2),f=1.56*10^6..1.62*10^6);
                                  9189.260279


> > `evalf/int`(evalf(psd*magH2),f=500..10^4);
                                 .009187067401

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=10^4..5*10^4);
                                  .02214765282

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=5*10^4..10^5);
                                 .007962464334

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=10^5..2*10^5);
                                 .004192771563

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=2*10^5..3*10^5);
                                 .001113159350

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=3*10^5..5*10^5);
                                 .0004952038165

_____________________________________________________________________________
> > `evalf/int`(evalf(psd*magH2),f=5*10^5..10*10^5);
                                .00004910128889

_____________________________________________________________________________
> `evalf/int`(evalf(psd*magH2),f=10^6..5*10^6);
                                              -6
                                .4361570276*10

_____________________________________________________________________________
> `evalf/int`(evalf(psd*magH2),f=5*10^6..10^7);
                                              -9
                                .2338369092*10

_____________________________________________________________________________
> plot(evalf(magH2),f=1.56*10^6..1.62*10^6);
_____________________________________________________________________________
> plot(evalf(magH*magH2),f=1.5*10^6..1.62*10^6);
_____________________________________________________________________________
> readlib(`evalf/int`);
proc(f,e,digits,flag) ... end

_____________________________________________________________________________
> `evalf/int`(evalf(magH*magH2),f=1.57*10^6..1.62*10^6);
                                  248.9416211

_____________________________________________________________________________
> 
> `evalf/int`(evalf(magH*magH2),f=1.5*10^6..1.57*10^6);
                                  28.63379526

_____________________________________________________________________________
> `evalf/int`(evalf(magH*magH2),f=1.62*10^6..1.7*10^6);
                                  3.320315100

_____________________________________________________________________________
> `evalf/int`(evalf(magH*magH2),f=10^6..1.5*10^6);
                                  7.318418419
> `evalf/int`(evalf(magH*magH2),f=10^5..10^6);
                                 .002270009521

> `evalf/int`(evalf(magH*magH2),f=1.7*10^6..10^7);
                                  .2840883825

_____________________________________________________________________________
> 248.941621+ 28.6337+3.32+7.318+0.002+0.284
> ;
                                   288.499321

_____________________________________________________________________________
> den:=simplify(denom(simplify(H)));
                        3  3  2          4  4  2  2          2  2
         den := - 8 I Pi  f  L  C + 16 Pi  f  L  C  R - 16 Pi  f  C R L

                   2     3  3  2        2
              - 8 R  I Pi  f  C  L + 2 R  I Pi f C + 2 I Pi f L + R

_____________________________________________________________________________
> ?abs

_____________________________________________________________________________
__simplify___________________________________________________________________________
> > 
> abs(den)
> ;
__simplify____________________________________________________________________\
_______

_____________________________________________________________________________
> imag(den);
                       3  3  2          4  4  2  2          2  2
          imag(- 8 I Pi  f  L  C + 16 Pi  f  L  C  R - 16 Pi  f  C R L

                    2     3  3  2        2
               - 8 R  I Pi  f  C  L + 2 R  I Pi f C + 2 I Pi f L + R)

_____________________________________________________________________________
> ?real
Try one of the following topics:
                       {signum, type[realcons], realroot}

_____________________________________________________________________________
> R:=2*10^(-4); L:=10^(-8); C:=10^(-6);
                                  R := 1/5000

                                L := 1/100000000

                                 C := 1/1000000

_____________________________________________________________________________
> f:=10^6;
                                  f := 1000000

_____________________________________________________________________________
unassign('f');
_____________________________________________________________________________
> oof;
                  -16  2   /                   -19    3                 -28  4
  - .7895683523*10    f   /  ( - .2480512057*10    I f  + .3117090915*10    f
                         /

                      -15  2                 -7
      - .3158273409*10    f  + .6283210441*10   I f + .0002000000000)

_____________________________________________________________________________
> plot(abs(oof),f=10^6..2*10^6);
_____________________________________________________________________________
> ?hypot
Try one of the following topics:
                            {hyperbolic, hypergeom}

_____________________________________________________________________________
> ?
_____________________________________________________________________________
> ?magnitude
  The argument passed to help was:   magnitude
  Sorry, unable to explain this topic.  See  ?index  for
  a list of topics which are available.
_____________________________________________________________________________
> ?mag
  The argument passed to help was:   mag
  Sorry, unable to explain this topic.  See  ?index  for
  a list of topics which are available.
_____________________________________________________________________________
> ?Abs
Try one of the following topics:
                                     {abs}

_____________________________________________________________________________
> ?abs
_____________________________________________________________________________
> 
Error, could not open /usr/maple/lib/abs.m for reading
_____________________________________________________________________________
> 